#-------------------------------------------------------------------------------
# Copyright (C) 2010 Technische Universität Dresden
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# 	http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# Dresden, University of Technology, Faculty of Computer Science
# Computer Networks Group: http://www.rn.inf.tu-dresden.de
# mobilis project: http://mobilisplatform.sourceforge.net
#-------------------------------------------------------------------------------

# Application global resources

Application.name = MG_Server
Application.title = Mobilis Server
Application.version = 1.0
Application.vendor = TU Dresden
Application.homepage = http://www.tu-dresden.de
Application.description = The mobilis server including Session Coordinator and Session Agent creation.
Application.vendorId = TU Dresden
Application.id = MG_Server
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
