# WatchMyPhone

./: .gitignore  .gitignore~  README
AndroidCEFX_Common/: .classpath  .project  buildCEFXUtilsjar.jardesc  buildMXAClientjar.jardesc
AndroidCEFX_Common/src/de/hdm/cefx/: CEFXController.java  CEFXControllerImpl.java  DataModelObserver.java
AndroidCEFX_Common/src/de/hdm/cefx/awareness/: AbstractAwarenessWidget.java  AwarenessController.java  AwarenessControllerImpl.java  AwarenessEvent.java  AwarenessWidget.java  CEFXtoMobilisHub.java  DefaultAwarenessControllerImpl.java
AndroidCEFX_Common/src/de/hdm/cefx/awareness/events/: AwarenessEventDescriptions.java  AwarenessEventTypes.java  EventPropagator.java
AndroidCEFX_Common/src/de/hdm/cefx/client/: CEFXClient.java  CEFXClientImpl.java  ClientGeneralSettings.java  Messages.java
AndroidCEFX_Common/src/de/hdm/cefx/concurrency/: AbstractConcurrencyControllerImpl.java  ConcurrencyController.java  OrderingConcurrencyControllerImpl.java
AndroidCEFX_Common/src/de/hdm/cefx/exceptions/: CEFXInitException.java  NodeNotFoundException.java  NodePositionException.java  OperationExecutionException.java
AndroidCEFX_Common/src/de/hdm/cefx/server/: DocumentData.java  ServerConnection_CStub.java  ServerConnection_joinSession.java  ServerConnection_leaveSession.java  ServerConnection_loadDocument.java  ServerConnection_openDocument.java  ServerConnection_uploadDocument.java  ServerObject.java  SessionData.java  SoXmlFile.java
AndroidCEFX_Common/src/de/hdm/cefx/util/: Advices.java  CEFXUtil.java  DOM3Methods.java  StringRegistry.java  XMLHelper.java
AndroidCEFX_Common/src/jabberSrpc/: Base64.java  JabberClient.java  MucRoomListener.java  MucRoomMessageListener.java  MucRoomPresenceListener.java  RPCPacket.java  RPCProvider.java  Stub.java  XMLWriter.java  XMLWriterImpl.java
AndroidCEFX_Common/src/org/apache/xml/serialize/: BaseMarkupSerializer.java  DOMSerializer.java  ElementState.java  EncodingInfo.java  Encodings.java  HTMLSerializer.java  HTMLdtd.java  IndentPrinter.java  LineSeparator.java  Method.java  OutputFormat.java  Printer.java  Serializer.java  SerializerFactory.java  SerializerFactoryImpl.java  SieveEncodingInfo.java  TextSerializer.java  XHTMLSerializer.java  XMLSerializer.java
AndroidCEFX_Common/src/sun/javax/xml/: XMLConstants.java
MXA/: .classpath  AndroidManifest.xml  buildMXAClientjar.jardesc  default.properties
MXA/res/layout/: main.xml
MXA/res/values/: strings.xml
MXA/res/xml/: preferences.xml
MobilisClientServices/: .classpath  .project  AndroidManifest.xml
MobilisClientServices/res/values/: strings.xml
MobilisCommon/: .classpath  .project
MobilisMapDraw/: .classpath  .project  AndroidManifest.xml  MobilisMapDraw.launch
MobilisMapDraw/assets/: test.xml
MobilisMapDraw/res/layout/: btn_draw_background.xml  map.xml  tool_buttons.xml
MobilisMapDraw/res/menu/: menu_map.xml
MobilisMapDraw/res/values/: attrs.xml  strings.xml
MobilisServer/: .classpath  .project  MobilisServer.launch  build.xml
MobilisServer/documents/: colab_test.kml  edit_text_test.xml  test.xml  test2.kml
MobilisServer/res/: Dresden.kml  XHunt.xml
MobilisServer/src/com/google/code/facebookapi/: AllocationType.java  ApplicationProperty.java  ApplicationPropertySet.java  AssociationInfo.java  AssociationType.java  BatchQuery.java  BundleActionLink.java  BundleStoryTemplate.java  ErrorCode.java  ExtensibleClient.java  FacebookException.java  FacebookExtendedPerm.java  FacebookJaxbRestClient.java  FacebookJsonRestClient.java  FacebookMethod.java  FacebookNamespaceContext.java  FacebookParam.java  FacebookSignatureUtil.java  FacebookWebRequest.java  FacebookWebappHelper.java  FacebookXmlRestClient.java  FeedFacebookPhoto.java  FeedImage.java  FeedUserPhoto.java  IFacebookMethod.java  IFacebookRestClient.java  IFeedImage.java  IPair.java  MarketListing.java  MarketListingCategory.java  MarketListingStatus.java  MarketListingSubcategory.java  MarketplaceListing.java  Metric.java  PageProfileField.java  Pair.java  Permission.java  PhotoTag.java  ProfileField.java  ProfileFieldItem.java  (+4 more)
MobilisServer/src/org/xmlpull/v1/dom2_builder/: DOM2XmlPullBuilder.java
MobilisServer/store/ContentService/: mobilis@xhunt$Repository#402880ea2a38b5fd012a38b65ff50001  mobilis@xhunt$Repository#402880ea2a38b5fd012a38e5010a0003
MobilisServer/wmp_server_config/: MobilisSettings.xml  build.xml  debug_remote_mobilis_server.sh  hibernate.xml  local_server_config.sh  wmp_ec2_server_config.sh  wmp_local_server_config.sh  wmp_server_config.sh
MobilisXMPP/: .classpath  .project
WMPTextEditor/: .classpath  .project  AndroidManifest.xml  default.properties  project.properties
WMPTextEditor/res/layout/: main.xml
WMPTextEditor/res/values/: strings.xml
WMPTextEditor/src/edu/bonn/cs/wmpte/: WMPTextEditorActivity.java
WatchMyPhone/: .classpath  .project  AndroidManifest.xml  buildWMPClientjar.jardesc  javadoc.xml
WatchMyPhone/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
WatchMyPhone/doc/edu/bonn/cs/wmp/: R.attr.html  R.drawable.html  R.html  R.id.html  R.menu.html  R.string.html  R.styleable.html  WMPActivity.html  WMPConnectionListener.html  WMPViewRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WatchMyPhone/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WatchMyPhone/res/layout/: main.xml
WatchMyPhone/res/menu/: menu.xml
WatchMyPhone/res/values/: attrs.xml  strings.xml
WatchMyPhone/src/edu/bonn/cs/wmp/: DocumentFactory.java  EditTextSpannableStringBuilder.java  MainActivity.java  Monitoring.java  WMPActivity.java  WMPConnectionListener.java  WMPViewRegistry.java
(+444 files in other folders)
