<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MXA/build/MXAClient.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MXA/buildMXAClientjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MXA/gen&lt;de.tudresden.inf.rn.mobilis.mxa.callbacks"/>
        <javaElement handleIdentifier="=MXA/gen&lt;de.tudresden.inf.rn.mobilis.mxa.services.servicediscovery"/>
        <file path="/MXA/src/de/tudresden/inf/rn/mobilis/mxa/IXMPPService.aidl"/>
        <javaElement handleIdentifier="=MXA/gen&lt;de.tudresden.inf.rn.mobilis.mxa.services.pubsub"/>
        <javaElement handleIdentifier="=MXA/gen&lt;de.tudresden.inf.rn.mobilis.mxa.services.multiuserchat"/>
        <javaElement handleIdentifier="=MXA/gen&lt;de.tudresden.inf.rn.mobilis.mxa.services.collabedit"/>
        <javaElement handleIdentifier="=MXA/gen&lt;de.tudresden.inf.rn.mobilis.mxa{IXMPPService.java"/>
        <javaElement handleIdentifier="=MXA/gen&lt;de.tudresden.inf.rn.mobilis.mxa.services.filetransfer"/>
        <file path="/MXA/src/de/tudresden/inf/rn/mobilis/mxa/services/pubsub/IPubSubService.aidl"/>
        <file path="/MXA/src/de/tudresden/inf/rn/mobilis/mxa/services/collabedit/ICollabEditingService.aidl"/>
        <javaElement handleIdentifier="=MobilisXMPP/src"/>
        <javaElement handleIdentifier="=MXA/src&lt;android.os"/>
        <javaElement handleIdentifier="=MXA/src&lt;de.tudresden.inf.rn.mobilis.mxa{MXAListener.java"/>
        <javaElement handleIdentifier="=MXA/src&lt;de.tudresden.inf.rn.mobilis.mxa.services.callbacks"/>
        <javaElement handleIdentifier="=MXA/src&lt;de.tudresden.inf.rn.mobilis.mxa.parcelable"/>
        <javaElement handleIdentifier="=MXA/src&lt;de.tudresden.inf.rn.mobilis.mxa.services.parcelable"/>
        <javaElement handleIdentifier="=MXA/src&lt;de.tudresden.inf.rn.mobilis.media.parcelables"/>
        <javaElement handleIdentifier="=MXA/src&lt;de.tudresden.inf.rn.mobilis.mxa.callbacks"/>
        <javaElement handleIdentifier="=MXA/gen&lt;de.tudresden.inf.rn.mobilis.mxa.services.callbacks"/>
        <file path="/MXA/src/de/tudresden/inf/rn/mobilis/mxa/services/filetransfer/IFileTransferService.aidl"/>
        <javaElement handleIdentifier="=MXA/src&lt;de.tudresden.inf.rn.mobilis.xmpp.android"/>
        <file path="/MXA/src/de/tudresden/inf/rn/mobilis/mxa/services/servicediscovery/IServiceDiscoveryService.aidl"/>
        <file path="/MXA/src/de/tudresden/inf/rn/mobilis/mxa/services/multiuserchat/IMultiUserChatService.aidl"/>
        <javaElement handleIdentifier="=MXA/src&lt;de.tudresden.inf.rn.mobilis.mxa{MXAController.java"/>
        <javaElement handleIdentifier="=MXA/src&lt;de.tudresden.inf.rn.mobilis.mxa{ConstMXA.java"/>
    </selectedElements>
</jardesc>
