<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<edu.bonn.cs.wmp.views.WMPButton
		android:id="@+id/main_button_send" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="Send ping"
		android:enabled="false">
	</edu.bonn.cs.wmp.views.WMPButton>
	<edu.bonn.cs.wmp.views.WMPButton
		android:text="Test Button" android:id="@+id/main_button_test"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:enabled="false">
	</edu.bonn.cs.wmp.views.WMPButton>
	
	<Button android:id="@+id/main_button_private_info" android:text="Show account info"
		android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		
	<edu.bonn.cs.wmp.views.WMPEditText android:id="@+id/main_edit_text_collab_text" android:layout_width="fill_parent"
		android:layout_height="100px" android:text="">
	</edu.bonn.cs.wmp.views.WMPEditText>
		
	<TextView android:id="@+id/main_text_players" android:text="Player 1: X   Player 2: O"
		android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	
	<RelativeLayout android:id="@+id/main_layout_ticTacToe"
		android:gravity="center" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_weight="1">

		<edu.bonn.cs.wmp.views.WMPButton
			android:text="" android:id="@+id/main_button_tic_0"
			android:layout_height="wrap_content"
			android:enabled="false" android:layout_width="60dp">
		</edu.bonn.cs.wmp.views.WMPButton>
		<edu.bonn.cs.wmp.views.WMPButton
			android:id="@+id/main_button_tic_3" android:enabled="false"
			android:layout_height="wrap_content" android:layout_width="60dp"
			android:text="" android:layout_below="@+id/main_button_tic_0"
			android:layout_alignLeft="@+id/main_button_tic_0"
			android:layout_alignRight="@+id/main_button_tic_0"></edu.bonn.cs.wmp.views.WMPButton>
		<edu.bonn.cs.wmp.views.WMPButton
			android:id="@+id/main_button_tic_6" android:enabled="false"
			android:layout_height="wrap_content" android:layout_width="60dp"
			android:text="" android:layout_below="@+id/main_button_tic_3"
			android:layout_alignLeft="@+id/main_button_tic_3"
			android:layout_alignRight="@+id/main_button_tic_3"></edu.bonn.cs.wmp.views.WMPButton>
		<edu.bonn.cs.wmp.views.WMPButton
			android:id="@+id/main_button_tic_7" android:enabled="false"
			android:layout_height="wrap_content" android:layout_width="60dp"
			android:text="" android:layout_toRightOf="@+id/main_button_tic_6"
			android:layout_alignTop="@+id/main_button_tic_6"
			android:layout_alignBottom="@+id/main_button_tic_6"></edu.bonn.cs.wmp.views.WMPButton>
		<edu.bonn.cs.wmp.views.WMPButton
			android:id="@+id/main_button_tic_8" android:enabled="false"
			android:layout_height="wrap_content" android:layout_width="60dp"
			android:text="" android:layout_toRightOf="@+id/main_button_tic_7"
			android:layout_alignTop="@+id/main_button_tic_7"
			android:layout_alignBottom="@+id/main_button_tic_7"></edu.bonn.cs.wmp.views.WMPButton>
		<edu.bonn.cs.wmp.views.WMPButton
			android:id="@+id/main_button_tic_4" android:enabled="false"
			android:layout_height="wrap_content" android:layout_width="60dp"
			android:text="" android:layout_toRightOf="@+id/main_button_tic_3"
			android:layout_alignTop="@+id/main_button_tic_3"
			android:layout_alignBottom="@+id/main_button_tic_3"></edu.bonn.cs.wmp.views.WMPButton>
		<edu.bonn.cs.wmp.views.WMPButton
			android:id="@+id/main_button_tic_5" android:enabled="false"
			android:layout_height="wrap_content" android:layout_width="60dp"
			android:text="" android:layout_toRightOf="@+id/main_button_tic_4"
			android:layout_alignTop="@+id/main_button_tic_4"
			android:layout_alignBottom="@+id/main_button_tic_4"></edu.bonn.cs.wmp.views.WMPButton>
		<edu.bonn.cs.wmp.views.WMPButton
			android:id="@+id/main_button_tic_1" android:enabled="false"
			android:layout_height="wrap_content" android:layout_width="60dp"
			android:text="" android:layout_toRightOf="@+id/main_button_tic_0"
			android:layout_alignTop="@+id/main_button_tic_0"
			android:layout_alignBottom="@+id/main_button_tic_0"></edu.bonn.cs.wmp.views.WMPButton>
		<edu.bonn.cs.wmp.views.WMPButton
			android:id="@+id/main_button_tic_2" android:enabled="false"
			android:layout_height="wrap_content" android:layout_width="60dp"
			android:text="" android:layout_toRightOf="@+id/main_button_tic_1"
			android:layout_alignTop="@+id/main_button_tic_1"
			android:layout_alignBottom="@+id/main_button_tic_1"></edu.bonn.cs.wmp.views.WMPButton>
</RelativeLayout>
</LinearLayout>
